echo -n # dont ask. mac. 

#-------------------------------
# ALL-DICTS SUITE CONFIG FILE
#-------------------------------

# this dir should be located in your 
# $ezpdir/extension/addicted/bin/shell/
# all files in this dir should be executable by you.

# this file is read as config file by the 
# "alldicts*.sh" scripts in this dir. 

# Please, configure this:

#-------------------------------
# where's your ezp working dir ? (should be ok)

cd `dirname $0`/../../../../
EZPDIR=`pwd`
cd -

#-------------------------------
# where's your ezlupdate ? (probably not ok)

EZLUPDATE_CMD="$EZPDIR/bin/linux/ezlupdate -no"

#-------------------------------
# which "design folders" do you want to parse ?
# enter a space-separated list. leave empty
# to have the whole design folder ezlupdated,
# uncluding admin, base etc.

DESIGNS="yourdesign"

#-------------------------------
# datestamp used in backups

DATE=`date +%Y%m%d%H%M%S`

#-------------------------------
# remote downloads are optional
# comment out to skip this step.

#REMOTE_EZPUSER=admin
#REMOTE_EZPHOST=live.website.com
#REMOTE_EZPDIR=/your/ezpublish/root
#REMOTE_EZPURL=$REMOTE_EZPUSER@$REMOTE_EZPHOST:$REMOTE_EZPDIR


#-------------------------------
# wether to use use autofill.
# autofill is an obscure feature.
# you probably dont want it. 
# comment out to skip this step.

AUTOFILL_LOCALE=eng-GB

#-------------------------------
# where to write reports. there 
# is a text report for each locale.

REPORT_DIR=$EZPDIR/doc/translators
REPORT_PREFIX="LfC-$DATE-report"


#-------------------------------
# where to create packages for your translators. 
# theres a package for each locale

PACKAGE_DIR=$EZPDIR/doc/translators
PACKAGE_PREFIX="LfC-$DATE"

# add a csv file for every dict to the package ?
PACKAGE_CSV=yes

# add an overall report to the package ?
PACKAGE_REPORT=yes

#-------------------------------
# the rest is automated. tweek if you must.
#-------------------------------

#-------------------------------
# the locales used in your site, from share/translations

cd $EZPDIR
LOCALES=`find share/translations/* -name translation.ts \
		-not -path '*/.*' -not -path '*/_*' \
		-maxdepth 1 -exec dirname {} \; | xargs basename | grep -v untranslated`
cd -

#-------------------------------
# the extensions used in your site that have /translations dir

cd $EZPDIR
EXTENSIONS=`find extension/* -name translations -maxdepth 1 -exec dirname {} \; \
			| xargs basename | grep -v untranslated`
cd -

#-------------------------------